# aghab

./: .gitignore  README.md  docker-compose.yaml  mvnw  pom.xml
.github/workflows/: maven-publish.yml  release-tag.yml  test.yml
scripts/: build.sh  generate-jwt-rsa256.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/io/shelang/aghab/config/: EagerBean.java  UsersCustomizer.java
src/main/java/io/shelang/aghab/domain/: AuditLog.java  Link.java  LinkAlternative.java  LinkAnalytics.java  LinkExpiration.java  LinkMeta.java  LinkUser.java  LinkWorkspace.java  Links.java  Script.java  ScriptUser.java  User.java  Webhook.java  WebhookLink.java  WebhookUser.java  Workspace.java  WorkspaceUser.java
src/main/java/io/shelang/aghab/domain/enums/: PostgreSQLEnumType.java
src/main/java/io/shelang/aghab/enums/: AlternativeLinkDeviceType.java  AlternativeLinkOSType.java  AlternativeLinkType.java  AnalyticBucketType.java  JwtTokenType.java  LinkStatus.java  RedirectType.java  WebhookStatus.java
src/main/java/io/shelang/aghab/event/: EventType.java
src/main/java/io/shelang/aghab/event/consumer/: AnalyticLinkConsumer.java  WebhookCallConsumer.java
src/main/java/io/shelang/aghab/event/dto/: AnalyticLinkEvent.java  WebhookCallEvent.java
src/main/java/io/shelang/aghab/exception/: InvalidLengthOfHash.java  MaxCreateLinkRetryException.java  MaxLoginRetry.java  ValidationException.java
src/main/java/io/shelang/aghab/exception/mapper/: ExceptionMappers.java  ExceptionResponse.java  ViolationError.java
src/main/java/io/shelang/aghab/filters/: APITokenAuthenticationFilter.java
src/main/java/io/shelang/aghab/greeting/: GreetingResouce.java
src/main/java/io/shelang/aghab/health/: AppLivenessCheck.java  AppReadinessCheck.java
src/main/java/io/shelang/aghab/job/: ExpireLinkJob.java
src/main/java/io/shelang/aghab/model/: LinkCreateDTO.java  LinkDTO.java
src/main/java/io/shelang/aghab/path/: LinksPath.java
src/main/java/io/shelang/aghab/repository/: AuditLogRepository.java  LinkAlternativeRepository.java  LinkAnalyticRepository.java  LinkExpirationRepository.java  LinkUserRepository.java  LinkWorkspaceRepository.java  LinksRepository.java  ScriptRepository.java  ScriptUserRepository.java  UserRepository.java  UsersRepository.java  WebhookLinkRepository.java  WebhookRepository.java  WebhookUserRepository.java  WorkspaceRepository.java  WorkspaceUserRepository.java
src/main/java/io/shelang/aghab/resource/: AnalyticResource.java  AuthResource.java  LinksResource.java  PixelResource.java  RedirectResource.java  RoleResource.java  ScriptResource.java  UserLoginResource.java  UserResource.java  WebhookResource.java  WorkspaceResource.java
src/main/java/io/shelang/aghab/role/: Roles.java
src/main/java/io/shelang/aghab/service/analytic/: AnalyticService.java
src/main/java/io/shelang/aghab/service/audit/: AuditService.java
src/main/java/io/shelang/aghab/service/dto/: AnalyticBucket.java  AnalyticDTO.java  AnalyticKeyValueDTO.java  AnalyticListDTO.java  AnalyticRequestDTO.java  AnalyticTimeRangeRequestDTO.java  LinkAlternativeDTO.java  LinkAlternativeTypesDTO.java  LinkCreateDTO.java  LinkDTO.java  LinkMetaDTO.java  LinkUserDTO.java  LinksDTO.java  LinksUserDTO.java  LoginDTO.java  LoginRequestDTO.java  RedirectDTO.java  ScriptDTO.java  ScriptsDTO.java  UserCredentialDTO.java  UserDTO.java  UserMeDTO.java  UsersDTO.java  WebhookAPICallDTO.java  WebhookDTO.java  WebhooksDTO.java
src/main/java/io/shelang/aghab/service/link/: LinksService.java  LinksServiceImpl.java
src/main/java/io/shelang/aghab/service/mapper/: EntityMapper.java  LinkMetaMapper.java  LinkUserMapper.java  LinksMapper.java  ScriptMapper.java  UserMapper.java  UserMeMapper.java  WebhookMapper.java  WorkspaceMapper.java
src/main/java/io/shelang/aghab/service/ratelimiter/: RateLimiter.java  RateLimiterImpl.java
src/main/java/io/shelang/aghab/service/redirect/: RedirectService.java
src/main/java/io/shelang/aghab/service/script/: ScriptService.java  ScriptServiceImpl.java
src/main/java/io/shelang/aghab/service/shorty/: Shorty.java
src/main/java/io/shelang/aghab/service/uaa/: UserAgent.java  UserAgentAnalyzer.java  UserAgentAnalyzerFields.java  UserAgentField.java
src/main/java/io/shelang/aghab/service/user/: AuthService.java  TokenService.java  UserLoginService.java  (+1 more)
src/main/java/io/shelang/aghab/util/: NumberUtil.java  PageUtil.java  PasswordValidator.java  RedirectSanitizer.java  ScriptSanitizer.java  StringUtil.java  UrlValidator.java
src/main/java/io/shelang/aghab/validation/: NullOrNotBlank.java  ValidURI.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Init.sql  V1.1.0__New_fields.sql  V1.2.0__Add_Quartz.sql  V1.2.1__Rename_Anlytic_Column.sql  V1.2.2__Redirect_By_UserAgentData.sql  V1.3.0__Add_diffrent_type_of_redirect.sql  V1.3.1__Fix_redirect_type_migration.sql  V1.3.2__Webhook_link_archive.sql  V1.4.0__Add_User_Static_Token.sql  V1.5.0__UUID_pk_link_analytics.sql  V1.5.1__refactor_link_analytics_indices.sql  V1.6.0__Add_workspace.sql  V1.6.1__Add_link_workspace_table.sql  V1.7.0__Add_link_workspace_integration.sql  V1.7.1__Fix_Quarkus_Upgrade_Quartz.sql  V1.7.2__Webhook_status.sql  V1.8.0__Add_user_role_column.sql  V1.9.0__Add_audit_log_table.sql
src/main/resources/templates/: iframe.html  script.html
src/test/java/io/shelang/aghab/greeting/: GreetingResouceTest.java  NativeGreetingResouceIT.java
src/test/java/io/shelang/aghab/resource/: AuthResourceTest.java  LinksResourceTest.java  PixelResourceTest.java  ScriptResourceTest.java  UserResourceTest.java  WebhookResourceTest.java  WorkspaceResourceTest.java
src/test/java/io/shelang/aghab/util/: NumberUtilTest.java  PageUtilTest.java  PasswordValidatorTest.java  RedirectSanitizerTest.java  ScriptSanitizerTest.java  StringUtilTest.java  UrlValidatorTest.java
src/test/resources/: application.properties  import-test.sql  privateKey.pem  publicKey.pem
src/test/resources/db/test-migration/: V999__Test_Seed.sql
(+50 files in other folders)
