# quartz (Scheduler)
quarkus.quartz.clustered=true
quarkus.quartz.store-type=jdbc_cmt
quarkus.quartz.thread-count=1

# cronjob
job.expire.link.cron.expr=0 */1 * * * ?

# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
# suppress inspection "UnusedProperty"
datasource.url=postgresql://localhost:5432/shelang
quarkus.datasource.jdbc.url=jdbc:${datasource.url}
quarkus.datasource.reactive.url=${datasource.url}

# hibernate configuration
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false

# redis
quarkus.redis.client-type=standalone
quarkus.redis.hosts=redis://localhost:6380

# flyway configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

# jwt
quarkus.native.resources.includes=publicKey.pem
# suppress inspection "UnusedProperty"
smallrye.jwt.sign.key.location=privateKey.pem
# suppress inspection "UnusedProperty"
mp.jwt.verify.publickey.location=publicKey.pem
# suppress inspection "UnusedProperty"
mp.jwt.verify.issuer=aghab/issuer


# Enable validation jwt logging for debug
# quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
# quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE

# redirect app
app.create.redirect.base-url=http://localhost:${quarkus.http.port}/r/
app.create.hash.length.default=6

# Swagger API
# suppress inspection "UnusedProperty"
quarkus.smallrye-openapi.path=/doc/swagger
# suppress inspection "UnusedProperty"
quarkus.swagger-ui.path=/doc/swagger-ui
# suppress inspection "UnusedProperty"
quarkus.swagger-ui.always-include=true
# suppress inspection "UnusedProperty"
quarkus.swagger-ui.title=Linkcomposer Swagger UI
# suppress inspection "UnusedProperty"
quarkus.swagger-ui.theme=feeling-blue
# suppress inspection "UnusedProperty"
quarkus.smallrye-openapi.info-title=Linkcomposer API
# suppress inspection "UnusedProperty"
%dev.quarkus.smallrye-openapi.info-title=Linkcomposer API (development)
# suppress inspection "UnusedProperty"
quarkus.smallrye-openapi.info-description=Yet another cool link shortner
# suppress inspection "UnusedProperty"
quarkus.smallrye-openapi.info-contact-name=Ali Malek
# suppress inspection "UnusedProperty"
quarkus.smallrye-openapi.info-license-name=Apache 2.0
# suppress inspection "UnusedProperty"
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
# suppress inspection "UnusedProperty"
quarkus.smallrye-openapi.basic-security-scheme-value=http
# suppress inspection "UnusedProperty"
quarkus.smallrye-openapi.jwt-security-scheme-value=bearer
# suppress inspection "UnusedProperty"
quarkus.smallrye-openapi.jwt-bearer-format=JWT
# suppress inspection "UnusedProperty"
mp.openapi.extensions.smallrye.operationIdStrategy=CLASS_METHOD